# subtitleedit

./: Directory.Packages.props  LanguageBaseEnglish.xml
src/Tests/: Tests.csproj
src/UpdateAssemblyInfo/: UpdateAssemblyInfo.csproj
src/UpdateLanguageFiles/: UpdateLanguageFiles.csproj
src/UpdateResourceScript/: UpdateResourceScript.csproj
src/libse/: LibSE.csproj
src/libse/Common/: DvdSubtitleLanguage.cs  LanguageAutoDetect.cs
src/libse/NetflixQualityCheck/: NetflixQualityController.cs
src/libse/Translate/: Formatting.cs
src/libse/Translate/Service/: SerbianLettersService.cs
src/ui/: SubtitleEdit.csproj
src/ui/Controls/: AdvancedTextBox.cs  AudioVisualizer.cs  CuesPreviewView.cs  NikseComboBox.cs  NikseComboBoxPopUp.cs  NikseListBox.cs  NikseTextBox.cs  NikseTimeUpDown.cs  NikseUpDown.cs  SETextBox.cs  SubtitleListView.cs  ToolStripNikseComboBox.cs  ToolStripNikseSeparator.cs  VideoPlayerContainer.cs
src/ui/Forms/: AddToNames.cs  AddToUserDic.cs  AddWaveform.cs  AlignmentPicker.cs  AlignmentPickerJapanese.cs  AudioClipsGet.cs  AutoBreakUnbreakLines.cs  BatchConvertMkvEnding.cs  BatchConvertOcrLanguage.cs  BookmarkAdd.cs  BookmarksGoTo.cs  ChangeCasing.cs  ChangeCasingNames.cs  ChangeFrameRate.cs  ChangeSpeedInPercent.cs  CheckForUpdates.cs  ChooseAudioTrack.cs  ChooseFontName.cs  ChooseResolution.cs  ChooseStyle.cs  ColorChooser.cs  ColumnPaste.cs  DialogDoNotShowAgain.cs  DownloadFfmpeg.cs  DownloadVosk.cs  DownloadYouTubeDl.cs  DurationsBridgeGaps.cs  DvdSubRipChooseLanguage.cs  EbuColorPicker.cs  EbuLanguageCode.cs  EbuSaveOptions.cs  EffectTypewriter.cs  ErrorsGoTo.cs  ExportCustomText.cs  ExportCustomTextFormat.cs  ExportPngXmlPreview.cs  ExtractDateTimeInfo.cs  FcpProperties.cs  FindSubtitleLine.cs  FixCommonErrors.cs  (+53 more)
src/ui/Forms/Assa/: AssaStyles.cs  (+11 more)
src/ui/Logic/: DvdSubtitleLanguages.cs  Language.cs  LanguageDeserializer.cs  LanguageStructure.cs
(+52 files in other folders)
